\documentclass{article}
\usepackage{../fasy-hw}

%% UPDATE these variables:
\renewcommand{\hwnum}{2}
\title{Computational Topology, Homework 2}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 11 February 2020}

\begin{document}

\maketitle

This homework assignment is due on 11 February 2020, and should be
submitted as a single PDF file to D2L.

General homework expectations:
\begin{itemize}
    \item Homework should be typeset using LaTex.
    \item Answers should be in complete sentences.
\end{itemize}

If you are asked to come up with an algorithm, you are expected to give an
algorithm that beats the brute force (and, if possible, of optimal time
complexity). With your algorithm, please provide the following:
\begin{itemize}
    \item A prose explanation of the problem and the algorithm.
    \item Psuedocode.
    \item Runtime justification.
\end{itemize}

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

Consider the set $S=\{a,b,c.d,e\}$.  We define a topology on $S$ by considering
a set $A \subseteq 2^{S}$.  Then, we find the
smallest set $\mathcal{T} \subset 2^S$ such that $A \subset \mathcal{T}$
and $\mathcal{T}$ is a topology over
$S$.  (Here, we would say that $A$ generates the topology, and if $A$ covers
$S$, we would call $A$ is a \emph{sub-basis} for the topology).
Let $A=\{\{a,c,d\},\{e\}, \{a,b,e\}\}$, as depicted in \figref{what-topology}.
What topology does $A$ generate?  How many sets are in the topology?

\begin{figure}[bht]
    \centering
    \includegraphics[height=1.5in]{what-topology}
    \caption{A finite set $S$ of size five, with a basis for a topology on $S$.}\label{fig:what-topology}
\end{figure}

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

Let $(X,d)$ be a metric space.  That is, $X$ is a set and $d \colon X \times X
\to \R$ is a distance metric on $X$.  A \emph{metric ball} at $x \in X$ with
radius $r \geq 0$ is the (open) set: $B_r(x) := \{x' \in X ~|~ d(x,x') < r \}$.
We can use the set of all metric balls to generate a
topology on $X$.  When we do so, we call this a \emph{metric} topology on $X$.

One of my favorite types of topological spaces are where the points represent
functions.  For example, let~$(X,\mathcal{T}_X)$ and $(Y,\mathcal{T}_Y)$ be
topological spaces, where $(Y,d_Y)$ is a
metric space.  Let $C(X,Y)$ denote the set of all continuous functions $f \colon
X \to Y$.  We can topologize $C(X,Y)$ using the $L_{\infty}$-metric; that is,
we define the distance metric $\ell^{\infty} \colon C(X,Y) \times C(X,Y) \to \R$
by
$$\ell^{\infty}(f,g) := \sup_{x \in X} d_Y(f(x),g(x)).$$

Suppose the topology on $X$ is the indiscrete topology, that is,
$\mathcal{T}_X=\{\emptyset,X\}$.  Describe the topological space whose set is $C(X,\R)$ and
whose topology is generated by metric balls in $\ell^{\infty}$. (Note: when I
use $\R$ without explicitly stating the topology, please assume that we are
using the standard topology).

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

We can also define an $L_p$-norm in Euclidean space:
$d_p \colon \R^d \times \R^d \to \R$ is defined by
$$d_p (x,y) = \left( \sum_{i=1,2, \ldots d} |x_i-y_i|^p \right)^{1/p}.$$
In fact, you should be quite familiar with this metric,
as $d_2$ is the Euclidean distance.  You might also know~$d_1$ as the
Manhattan distance.  We define $d_{\infty}(x,y) := \lim_{p \to \infty} d_p(x,y)
= \max_{i=1,2, \ldots d} |x_i - y_i|$.

Let $(X,\mathcal{T}_1)$ and $(X,\mathcal{T}_2)$ be two topological spaces.
We say that two $\mathcal{T}_1$ and $\mathcal{T}_2$ are \emph{equivalent topologies} if for each open set $A \in \mathcal{T}_1$,
there exists $A',A'' \in T_2$, where neither $A'$ nor $A''$ are $\emptyset$ or $X$
itself and $A' \subseteq A \subseteq A''$.  (And, symmetrically for $B \in
T_2$).  If you have a basis for your topology, you just need to prove that this
property holds on the basis elements.

Prove the following:

\begin{theorem}[Euclidean Space]
    Let $d \in \N$.  Let $(\R^d,\mathcal{T}_1)$ be the metric topology induced from the
    metric~$d_1$, and let $(\R^d,\mathcal{T}_{\infty})$ be the metric topology induced from the
    metric $d_{\infty}$.
   Then, $\mathcal{T}_1$ and $\mathcal{T}_2$ are equivalent topologies.
\end{theorem}

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

Let $X$ be a set.  The discrete topology on $X$ is $2^X$ (so, every subset is
open).  The discrete topology is generated by the singletons in $X$.

Let $(X,\mathcal{T})$ be a topological space.
We say that $X$ is Fr\'echet (or $T_1$) if for each $x,y \in X$, there
exists $U \in \mathcal{T}$ such that $x \in U$ and $y \notin U$.

Let $(X,\mathcal{T})$ be a $T_1$ topological space.   Define a different
topology on $X$, call it $\mathcal{T}'$, where we allow arbitrary intersections
to be open (as opposed to just finite intersections) and $\mathcal{T} \subset
\mathcal{T}'$.  Show that $\mathcal{T}'$
is the discrete topology on $X$.

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

This question is optional, but will provide you with an opportunity to formally
write-up an algorithm that you already know.

In class, we briefly described an algorithm to compute a Euclidean tour (or
circuit) of a connected graph.  Formalize this algorithm.

Note: while this problem is in the complexity class $P$, the related problem of
finding a Hamiltonian path is in complexity class $NP$-Complete.  This
illustrates how some problems (especially in graph theory) can have slight
variants to make them much easier/harder to solve.

\nextprob

Answer HE-CT Part I, Question 7 (Planar Graph Coloring).

\nextprob

The Symposium for Computational Geometry (SoCG), pronounced ``sausage'', is the
main conference in computational geometry and computational topology.
Choose a paper published in SoCG (any year).  If
you were a reviewer of that paper, then you would expect to provide a brief (1
paragraph) summary of the paper, highlighting the main contributions of the
paper.  Write a maximum of 1/2 page explaining the main result of the paper that
you chose.  In future assignments, we will continue to work on how to write a
review, so keep the opinions limited in this assignment.

If you need some inspiration on papers, here are some recommendations:
\begin{itemize}
    \item Chambers and Wang. Measuring Similarity Between Curves on 2-Manifolds
        via Homotopy Area. SoCG 2013.
    \item Edelsbrunner and Osang. The Multi-cover Persistence of Euclidean
        Balls. SoCG 2018.
    \item Munch and Wang.  Convergence between Categorical Representations of
        Reeb Space and Mapper. SoCG 2016.
    \item Sheehy. The Persistent Homology of Distance Functions under Random
        Projection. SoCG 2014.
\end{itemize}

\end{document}

