\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{1}
\title{Computational Topology, Homework 1}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 21 January 2020}

\begin{document}

\maketitle

This homework assignment is due on 21 January 2020, and should be
submitted as a single PDF file to D2L.

General homework expectations:
\begin{itemize}
    \item Homework should be typeset using LaTex.
    \item Answers should be in complete sentences.
\end{itemize}

If you are asked to come up with an algorithm, you are expected to give an
algorithm that beats the brute force (and, if possible, of optimal time
complexity). With your algorithm, please provide the following:
\begin{itemize}
    \item A prose explanation of the problem and the algorithm.
    \item Psuedocode.
    \item Runtime justification.
\end{itemize}

\nextprob
\collab{n/a}

Answer the following questions:
\begin{enumerate}
    \item Why are you interested in taking this course?
    \item What is your biggest academic or research goal for this semester (can
        be related to this course or not)?
    \item What do you want to do after you graduate?
    \item What knowledge of topology/geometry/algorithms/algebra do you have
        coming into this course?
\end{enumerate}


\nextprob
\collab{n/a}

Please do the following:
\begin{enumerate}
    \item Write this homework in LaTex.  (You can use this document as a
        starting point!)  Note: if you have not used LaTex before and this is an
        issue for you, please contact me.
    \item Update your photo on D2L to be a recognizable headshot of you.
    \item Sign up for the class slack group.
\end{enumerate}

\nextprob
\collab{n/a}

 Please read Ott’s \href{http://www.ms.uky.edu/~kott/proof_help.pdf}{10 Tips for
 Writing Mathematical Proofs}
 and describe one thing
 that you already do well in your academic writing,
 and one thing that you will work on improving
 throughout during this class.  You can reference additional resources, but be
 sure to provide full references!

\nextprob
\collab{}

    In this class,
    please properly cite all resources that you use.
    To refresh your memory on what plagiarism is,
    please
    complete the plagiarism tutorial found here:
    \url{http://www.lib.usm.edu/legacy/plag/pretest_new.php}.
    If you have observed plagiarism or cheating in a classroom (either as an
    instructor or as a student), explain the situation and how it made you
    feel.  If you have not experienced plagiarism or cheating or if you would
    prefer not to reflect on a personal experience, find a news
    article about plagiarism or cheating and explain how you would feel if you
    were one of the people involved.

\nextprob
\collab{list collaborators here}
     Follow the Inkscape tutorial found here:
     \url{http://tavmjong.free.fr/INKSCAPE/MANUAL/html/SoupCan.html}.
    Then, make an
inkscape figure illustrating any concept that you would like.  Post your .svg
file in D2L in the dropbox for it, and include the (PDF) images of both as
figures in
your final write-up for this problem.  Don't forget to add a captions!

\nextprob
\collab{list collaborators here}
 Watch the short \href{https://youtu.be/XfWibrh6stw}{YouTube} video.
 There is a topological
 error in the example he gives with the letter `A'.  What are the topological equivalence
classes of the letters A seen in this video?  Feel free to add additional
items to your equivalence classes for the letter `A'.  (You don't need to prove
that these are the equivalence classes, but a brief justification is expected).

\nextprob
Use the definition of big-O notation to prove that $f(x)=n^2 + 3n +2$ is
$O(n^2)$.

\nextprob
Let $f \colon \R \to \R$ be a function.
Recall that $f$ is considered open if for all open sets $A \subseteq \R$,
$f^{-1}(A)$ is open in $\R$, where open is defined by the standard topology on
$\R$.  Let $c \in \R$.  If $f(x) = c$ for all $x \in \R$, prove
that $f$ is continuous.

\end{document}

